{
  "name": "hardhat-project",
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat-project": "file:"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.7",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  }
}
